<!DOCTYPE html>
<html>
<head>
	<title>Webcamtest</title>
	<meta charset='utf-8'>
	<link rel="stylesheet" href="css/main.css" type="text/css" media="all">
	<script src="js/capture.js">
	</script>
</head>
<body>
<main>
	<h1>Webcam test </h1>
	<p>
		Testing this application for a project
	</p>
    <div id="camera">
        <video id="video">Video stream not available.</video>
        <button id="startbutton">Take photo</button> 
    </div>
    <canvas id="canvas">
    </canvas>
    <div id="output">
        <img id="photo" alt="The first screen capture will appear in this box.">
        <img id="photo-2" alt="The second screen capture will appear in this box.">
    </div>

    <small> we made use of this: <a href="https://developer.mozilla.org/en-US/docs/Web/API/WebRTC_API/Taking_still_photos"> API</a> </small>
</main>
</body>
</html>